モリヤ/30/東京都/1/良い試合！/
鈴木/20/神奈川県/2/良い試合！/
キムラ/40/神奈川県/4/良い試合/
田中/10/関西エリア/2/良い試合/
松本/60/埼玉/3/良い試合！/
松下/70/神奈川県/2/良い試合！/
スカイ/50/神奈川県/1/良い試合！/
もや/50/東海エリア/2/良い試合！/
ヘンリー/50/神奈川県/1/良い試合！/
中井/80/東京都/3/良い試合！/
aaaaa/30/東京都/1/良い試合！/
aaaaa/30/関西エリア/1/良い試合！/
aaaaa/30/関西エリア/1/良い試合！/
aaaaa/30/関西エリア/1/良い試合！/
aaaaa/30/関西エリア/1/良い試合！/
aaaaa/30/関西エリア/1/良い試合！/
aaaaa/30/東京都/1/良い試合！/
aaaaa/30/その他/1/良い試合！/
aaaaa/30/その他/1/良い試合！/
aaaaa/30/その他/1/良い試合！/
aaaaa/30/その他/1/良い試合！/
aaaaa/30/その他/1/良い試合！/
aaaaa/30/東京都/1/良い試合！/
aaaaa/30/東北エリア/1/良い試合！/
aaaaa/30/東北エリア/1/良い試合！/
aaaaa/30/東北エリア/1/良い試合！/
aaaaa/30/東京都/1/良い試合！/
aaaaa/10/東京都/1/良い試合！/
aaaaa/10/東京都/1/良い試合！/
aaaaa/10/東京都/1/良い試合！/
aaaaa/40/未選択/1/楽しかった！/
aaaaa/40/千葉県/2/いいゲームでした/
aaaaa/40/埼玉県/2/いいゲームでした/
aaaaa/40/埼玉県/2/いいゲームでした/
aaaaa/40/埼玉県/2/いいゲームでした/
aaaaa/40/埼玉県/2/いいゲームでした/
aaaaa/50/埼玉県/2/いいゲームでした/
aaaaa/50/埼玉県/2/いいゲームでした/
aaaaa/50/埼玉県/2/いいゲームでした/
aaaaa/50/埼玉県/2/いいゲームでした/
aaaaa/50/埼玉県/3/いいゲームでした/
aaaaa/50/埼玉県/3/いいゲームでした/
aaaaa/50/埼玉県/3/いいゲームでした/
aaaaa/60/東京都/3/良い試合！/
aaaaa/20/東京都/4/良い試合！/
aaaaa/20/東京都/4/良い試合！/
aaaaa/70/東京都/4/良い試合！/
aaaaa/20/東京都/4/良い試合！/
aaaaa/20/東京都/4/良い試合！/
aaaaa/70/東京都/4/良い試合！/
aaaaa/80/東京都/5/良い試合！/
aaaaa/30/東京都/5/良い試合！/
aaaaa/30/東京都/5/良い試合！/
bbbb/30/神奈川県/1/good game/
aabbbbb/40/未選択/1/great game!!!!!/
